NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1iZWFnbGUtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5lBXbwFDJkG92mOuE4cXteMuGO1m0tTBwjpbZMRj3O

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Onkar%20Bandichhode:npg_YBDVo9nwKb1q@ep-autumn-violet-a8ivsud8.eastus2.azure.neon.tech/sprintflow?sslmode=require&channel_binding=require